* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background-color: #f5f5f5;
}


header {
  width: 100%;
  background-color: #fff;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 0;
  z-index: 10;
}

.header-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
}

.header-icons img,
.header-top .btn-login {
  margin-left: 10px;
}

.logo {
  width: 100px;
  height: auto;
}

.main-nav {
  display: flex;
  gap: 20px;
}

.main-nav a {
  margin: 0 10px;
  text-decoration: none;
  color: #333;
  font-weight: bold;
  /* text-decoration: none;
  font-size: 1rem;
  color: #333;
  transition: color 0.2s; */
}

.main-nav a:hover {
  color: #27ae60;
}

.header-icons {
  display: flex;
  align-items: center;
  gap: 15px;
}

.header-icons .icon {
  width: 24px;
  height: 24px;
  cursor: pointer;
}


.cart-icon {
  position: relative;
  display: inline-block;
}

.cart-icon img {
  width: 40px;
  height: 40px;
}

.cart-counter {
  position: absolute;
  top: -10px;
  right: -15px;
  background-color: #e74c3c;
  color: white;
  border-radius: 50%;
  padding: 5px 10px;
  font-size: 0.9rem;
  font-weight: bold;
  display: none;
}


.btn-login {
  padding: 10px 20px;
  background-color: #27ae60;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 0.9rem;
  transition: background-color 0.2s;
}

.btn-login:hover {
  background-color: #219150;
}

.breadcrumb {
  padding: 10px 50px;
  font-size: 0.9rem;
  color: #666;
  background-color: #f9f9f9;
}

.breadcrumb span {
  color: #333;
  font-weight: bold;
}

.breadcrumb span:not(:last-child)::after {
  content: " > ";
  color: #999;
}

#main-content {
  display: flex;
  margin: 0;
  margin-left: 250px;
  padding: 0;
  flex-direction: row;
}

main {
  display: flex;
  justify-content: center;
  align-items: center;
}


footer {
  width: 100%;
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 10px 0;
  position: sticky;
  bottom: 0;
}


.home-page {
  text-align: center;
  padding: 40px;
}

.home-page h1 {
  font-size: 2.5rem;
  color: #333;
}

.home-page p {
  font-size: 1.2rem;
  color: #666;
  margin-top: 10px;
}


#layout {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.sidebar {
  width: 250px;
  background-color: #fff;
  border-right: 1px solid #ddd;
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  margin-top: 95px;
  padding: 20px;
  overflow: hidden;
  transition: all 0.3s;
}

.sidebar-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  font-size: 1.2rem;
  font-weight: bold;
}

.sidebar-content {
  margin-top: 15px;
  max-height: 0;
  flex-direction: column;
  gap: 10px;
  overflow: hidden;
  transition: max-height 0.5s ease-out;
}

.sidebar-content.open {
  max-height: 500px;
  transition: max-height 0.5s ease-in;
}

.sidebar-content label {
  display: flex;
  align-items: center;
  gap: 10px;
}

.sidebar-header .arrow {
  cursor: pointer;
  transition: transform 0.3s ease;
}

.sidebar-header .arrow.up {
  transform: rotate(180deg);
}


.btn-show {
  margin-top: 10px;
  padding: 10px 15px;
  background-color: #27ae60;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.btn-show:hover {
  background-color: #219150;
}


h3 {
  text-align: center;
}

#products-list {
  margin: 0 10px;
}

#products-list h2 {
  text-align: center;
  margin: 20px auto;
}


.container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  justify-content: center;
  width: 90%;
  margin: 20px auto;
}

.card {
  display: grid;
  grid-template-rows: 1fr auto;
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s, box-shadow 0.2s;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
}

.card-image {
  position: relative;
  width: 100%;
  height: 200px;
  overflow: hidden;
}

.card-image img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.btn-add-to-cart {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  padding: 5px 10px;
  background-color: rgba(0, 0, 0, 0.6);
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 1rem;
  cursor: pointer;
  opacity: 0;
  transition: opacity 0.3s ease, transform 0.3s ease, background-color 0.2s ease;
  pointer-events: none;
}

.btn-add-to-cart:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

.card-image:hover .btn-add-to-cart {
  opacity: 1;
  pointer-events: auto;
  transform: translateX(-50%) translateY(-10px);
}

.btn-add-to-cart.in-cart {
  background-color: #27ae60;
  color: white;
  opacity: 1;
  pointer-events: auto;
  transform: translateX(-50%);
}

/* .card img {
  width: 100%;
  height: 200px;
  padding: 10px;
  object-fit: contain;
} */

.card-content {
  display: flex;
  flex-direction: column;
  padding: 15px;
  gap: 10px;
}

.card-title {
  font-size: 1.2rem;
  font-weight: bold;
  color: #333;
}

.card-description {
  font-size: 0.9rem;
  color: #666;
  flex-grow: 1;
}

.card-title, .card-description {
  /* font-size: clamp(0.8rem, 1vw, 1.2rem);                Динамическая подстройка размера текста */
  /* line-height: 1.2;                                     Улучшает читаемость */
  word-wrap: break-word;                                /* Перенос слов, которые не умещаются */
  word-break: break-word;                               /* Перенос длинных слов */
  overflow-wrap: break-word;                            /* Совместимость для разных браузеров */
}

.card-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card-price {
  font-size: 1rem;
  font-weight: bold;
  color: #27ae60;
  /* text-align: right; */
}

.btn-load-more {
  display: block;
  margin: 20px auto;
  padding: 10px 20px;
  background-color: #27ae60;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1rem;
  transition: background-color 0.2s;
}

.btn-load-more:hover {
  background-color: #219150;
}

.btn-del {
  padding: 8px 12px;
  background-color: #e74c3c;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 0.9rem;
  transition: background-color 0.2s;
}

.btn-del:hover {
  background-color: #91271b;
}


#add-product-form-container {
  width: 500px;
  margin: 20px auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 8px;
  background-color: #f9f9f9;
}

#add-product-form-container h3 {
  margin-bottom: 20px;
}

#add-product-form label {
  display: block;
  margin-bottom: 8px;
  font-weight: bold;
}

#add-product-form input,
#add-product-form textarea,
#add-product-form select {
  width: 100%;
  padding: 8px;
  margin-bottom: 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

#add-product-form button {
  display: block;
  width: 100%;
  padding: 10px;
  background-color: #28a745;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

#add-product-form button:hover {
  background-color: #218838;
}

#notification {
  margin-top: 10px;
  padding: 10px;
  border-radius: 4px;
  text-align: center;
}
#notification.success {
  background-color: #d4edda;
  color: #155724;
}
#notification.error {
  background-color: #f8d7da;
  color: #721c24;
}